<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="60X2GmvcaR6V9UhVAcZ_ocF3hDA94DOhRLyX9QJ0q9Y" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="自动集成环境介绍在实际开发环境中，出于种种原因，不得不构建一个自动化集成环境来提高效率。网上找了一下资料，发现虽然乍一看方法千千万，但大部分iOS自动集成环境核心都是基于 jenkins 来实现的。翻看了相关的部分资料，最后选择用 jenkins + github + fir.im 来构建自己的自动化继承环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建基于jenkins+github+fir.im自动化集成环境">
<meta property="og:url" content="http://blog.ctf826.com/2016/06/24/搭建基于jenkins+github+fir.im自动化集成环境/index.html">
<meta property="og:site_name" content="Ctf成长之路">
<meta property="og:description" content="自动集成环境介绍在实际开发环境中，出于种种原因，不得不构建一个自动化集成环境来提高效率。网上找了一下资料，发现虽然乍一看方法千千万，但大部分iOS自动集成环境核心都是基于 jenkins 来实现的。翻看了相关的部分资料，最后选择用 jenkins + github + fir.im 来构建自己的自动化继承环境。">
<meta property="og:image" content="http://blog.ctf826.com/images/WeChat_1468899662.jpeg">
<meta property="og:image" content="http://blog.ctf826.com/images/2.pic_hd.jpg">
<meta property="og:image" content="http://blog.ctf826.com/images/5.pic_hd.jpg">
<meta property="og:image" content="http://blog.ctf826.com/images/6.pic_hd.jpg">
<meta property="og:image" content="http://blog.ctf826.com/images/7.pic.jpg">
<meta property="og:image" content="http://blog.ctf826.com/images/8.pic_hd.jpg">
<meta property="og:image" content="http://blog.ctf826.com/images/10.pic_hd.jpg">
<meta property="og:image" content="http://blog.ctf826.com/images/11.pic.jpg">
<meta property="og:image" content="http://blog.ctf826.com/images/12.pic.jpg">
<meta property="og:image" content="http://blog.ctf826.com/images/13.pic.jpg">
<meta property="og:image" content="http://blog.ctf826.com/images/14.pic_hd.jpg">
<meta property="og:image" content="http://blog.ctf826.com/images/15.pic_hd.jpg">
<meta property="og:image" content="http://blog.ctf826.com/images/16.pic_hd.jpg">
<meta property="og:updated_time" content="2016-07-20T13:57:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建基于jenkins+github+fir.im自动化集成环境">
<meta name="twitter:description" content="自动集成环境介绍在实际开发环境中，出于种种原因，不得不构建一个自动化集成环境来提高效率。网上找了一下资料，发现虽然乍一看方法千千万，但大部分iOS自动集成环境核心都是基于 jenkins 来实现的。翻看了相关的部分资料，最后选择用 jenkins + github + fir.im 来构建自己的自动化继承环境。">
<meta name="twitter:image" content="http://blog.ctf826.com/images/WeChat_1468899662.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.ctf826.com/2016/06/24/搭建基于jenkins+github+fir.im自动化集成环境/"/>

  <title> 搭建基于jenkins+github+fir.im自动化集成环境 | Ctf成长之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-79892610-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?80beb08edaff9ea62979309c248cbe10";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ctf成长之路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建基于jenkins+github+fir.im自动化集成环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-24T15:35:03+08:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/24/搭建基于jenkins+github+fir.im自动化集成环境/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/24/搭建基于jenkins+github+fir.im自动化集成环境/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自动集成环境介绍"><a href="#自动集成环境介绍" class="headerlink" title="自动集成环境介绍"></a>自动集成环境介绍</h1><p>在实际开发环境中，出于种种原因，不得不构建一个自动化集成环境来提高效率。网上找了一下资料，发现虽然乍一看方法千千万，但大部分iOS自动集成环境核心都是基于 jenkins 来实现的。<br>翻看了相关的部分资料，最后选择用 jenkins + github + fir.im 来构建自己的自动化继承环境。<br><a id="more"></a></p>
<h2 id="jenkins"><a href="#jenkins" class="headerlink" title="jenkins"></a>jenkins</h2><blockquote>
<p>Jenkins是一个用Java编写的开源的持续集成工具。在与Oracle发生争执后，项目从Hudson项目复刻。<br>Jenkins提供了软件开发的持续集成服务。它运行在Servlet容器中（例如Apache Tomcat）。它支持软件配置管理（SCM）工具（包括AccuRev SCM、CVS、Subversion、Git、Perforce、Clearcase和和RTC），可以执行基于Apache Ant和Apache Maven的项目，以及任意的Shell脚本和Windows批处理命令。Jenkins的主要开发者是川口耕介。[2]Jenkins是在MIT许可证下发布的自由软件。[3]<br>可以通过各种手段触发构建。例如提交给版本控制系统时被触发，也可以通过类似Cron的机制调度，也可以在其他的构建已经完成时，还可以通过一个特定的URL进行请求。<br>来源—<a href="https://zh.wikipedia.org/wiki/Jenkins_(软件" target="_blank" rel="external">维基百科</a>)</p>
</blockquote>
<h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><blockquote>
<p>GitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机服务。它由GitHub公司（曾称Logical Awesome）的开发者Chris Wanstrath、PJ Hyett和Tom Preston-Werner使用Ruby on Rails编写而成。<br>GitHub同时提供付费账户和免费账户。这两种账户都可以建立公开的代码仓库，但是付费账户也可以建立私有的代码仓库。根据在2009年的Git用户调查，GitHub是最流行的Git存取站点。[2]除了允许个人和组织建立和存取代码库以外，它也提供了一些方便社会化软件开发的功能，包括允许用户追蹤其他用户、组织、软件库的动态，对软件代码的改动和bug提出评论等。GitHub也提供了图表功能，用于显示开发者们怎样在代码库上工作以及软件的开发活跃程度。<br>截止到2015年，GitHub已经有超过九百万注册用户和2110万代码库。[3]事实上已经成为了世界上最大的代码存放网站和开源社区。[4]<br>来源—<a href="https://zh.wikipedia.org/wiki/GitHub" target="_blank" rel="external">维基百科</a></p>
</blockquote>
<h2 id="fir-im"><a href="#fir-im" class="headerlink" title="fir.im"></a>fir.im</h2><blockquote>
<p>fir.im 为开发者提供测试应用极速发布，应用崩溃实时分析、用户反馈收集等一系列开发测试效率工具服务，帮助开发者将更多精力放在产品的开发与应用的优化上。<br>来源—<a href="https://fir.im" target="_blank" rel="external">维基百科</a></p>
</blockquote>
<p>#安装</p>
<h2 id="jenkins安装"><a href="#jenkins安装" class="headerlink" title="jenkins安装"></a>jenkins安装</h2><p>在网上各种教程中，Mac上 jenkins 安装具体有两种:</p>
<ol>
<li><p>官网直接下载 —-<a href="jenkins.io">网址</a></p>
</li>
<li><p>homebrew、brew 安装</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install jenkins</span><br></pre></td></tr></table></figure>
<p>个人推荐用第一种方法直接从官网下载，通过图形界面安装。因为我在实际安装过程中发现通过homebrew安装的jenkins版本稍低于常用版本，导致后面某些插件无法使用。</p>
<p>jenkins安装完成之后，可以通过<a href="http://localhost:8080" target="_blank" rel="external">浏览器</a>访问了。  </p>
<p><img src="/images/WeChat_1468899662.jpeg" alt="WeChat_1468899662"></p>
<p>(<del>~使用的为英文系统，所以界面也默认是英文。应该产生不了阅读障碍吧。。。。。。</del>~)</p>
<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2><p>插件安装方法： Manage Jenkins -&gt; Manage Plugins</p>
<p><img src="/images/2.pic_hd.jpg" alt="2.pic_hd"></p>
<p>所需插件如下：</p>
<blockquote>
<p>git plugin</p>
<p>github plugin</p>
<p>Xcode integration</p>
<p>Post-Build Script Plug-in</p>
</blockquote>
<h2 id="jenkins配置"><a href="#jenkins配置" class="headerlink" title="jenkins配置"></a>jenkins配置</h2><p>jenkins以及插件都已经安装完成了，那就可以开始愉快的配置jenkins了。jenkins配置其实主要配的就几个点,jenkins从什么地方拉取代码，这个大部分是用git管理了，所以基本填的也应该是git服务器地址咯。然后就是代码拉取下来之后的打包，打完包之后上传指定托管网站。网上的配置方法的不同，大致就是打包使用的方法不同。</p>
<p>因为我准备使用的是上传到fir.im。且fir.im有个插件支持一键打包上传，所以只要在jenkins配置一行命令就能实现打包并上传的流程。so 我选择的是这种方法。</p>
<h3 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h3><p>选择New Item -&gt; 填写项目名 -&gt; 选择 Freestyle project -&gt; OK</p>
<p><img src="/images/5.pic_hd.jpg" alt="5.pic_hd"></p>
<p>创建完项目之后，填写项目名称，描述等等，可以选择性的勾选 GitHub project 填写自己的github仓库地址。这样创建完之后，在侧边会有一个按钮可以直接转跳到github上。</p>
<p><img src="/images/6.pic_hd.jpg" alt="6.pic_hd"></p>
<p>可以转跳到指定仓库的按钮</p>
<p><img src="/images/7.pic.jpg" alt="7.pi"></p>
<h3 id="指定源码地址"><a href="#指定源码地址" class="headerlink" title="指定源码地址"></a>指定源码地址</h3><p>填完一些基本信息之后，就需要配置源码地址了。因为我是放在github上面托管，所以选择git。然后填上你的仓库地址。如果是公开仓库，其他都选默认就OK了，配置完成。</p>
<p><img src="/images/8.pic_hd.jpg" alt="8.pic_hd"></p>
<p>如果是私有仓库，则需要配置证书才能通过验证来拉取代码。点击Add添加。<br>默认选择用户密码验证<br>Username: 用户名<br>Password: 密码<br>ID Description: 填不填无所谓</p>
<p><img src="/images/10.pic_hd.jpg" alt="10.pic_hd"></p>
<h3 id="触发构建"><a href="#触发构建" class="headerlink" title="触发构建"></a>触发构建</h3><p>说来惭愧，本来是想配置成 github 每次 commit Jenkins就自动打包上传一次，配置起来出了点小问题，研究一下没弄明白，后面就弃坑了。等什么时候有空了再重新来弄一下。<br>所以就配置了每天早上8点跟晚上7点自动打包上传。这条配置怎么写，点击边上的问号，会有详细的解释。<br><img src="/images/11.pic.jpg" alt="11.pi"></p>
<h3 id="打包上传"><a href="#打包上传" class="headerlink" title="打包上传"></a>打包上传</h3><p>打包上传需要用到fir.im的一个插件<a href="https://github.com/FIRHQ/fir-cli/blob/master/README.md" target="_blank" rel="external">fir-cli</a>.</p>
<p>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install fir-cli</span><br></pre></td></tr></table></figure>
<p>安装完成后继续配置，选择 Execute shell。</p>
<p><img src="/images/12.pic.jpg" alt="12.pi"></p>
<p>填入如下命令 -&gt; 保存 -&gt; 立即构建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fir build_ipa $&#123;WORKSPACE&#125;  -p -T #API Token#</span><br></pre></td></tr></table></figure>
<p>${WORKSPACE} 是指定jenkins中默认的项目地址。<br>API Token 是fir.im给定的，可以自己去fir.im上生成。</p>
<p>如果你的项目没有使用Cocoapods来管理第三方库的话，到上面这一步，就已经完成了。如果使用了，那么恭喜你，还得结往下看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fir build_ipa $&#123;WORKSPACE&#125;/ -w  -S # Schemes # -p -T #API Token#</span><br></pre></td></tr></table></figure>
<p>增多了两个参数 -w -S ，w表示workspace 默认可以不填，-S 代表 Schemes 。因为使用了cocoapods管理的项目，需要指定 Schemes才能准确通过编译。</p>
<p>更多的命令解释清参考<a href="https://github.com/FIRHQ/fir-cli/blob/master/README.md" target="_blank" rel="external">fir-cli</a>。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>配置完成，点击立即构建。构建历史可以看到历史的每一次构建。<br><img src="/images/13.pic.jpg" alt="13.pi"></p>
<p>点击可以进入查看单次构建详情。</p>
<p><img src="/images/14.pic_hd.jpg" alt="14.pic_hd"></p>
<p>点击 console output 可以查看构建的具体情况。</p>
<p><img src="/images/15.pic_hd.jpg" alt="15.pic_hd"></p>
<p>拉到最底部就能看到，我已经构建成功，并上传到fir.im了。<br><img src="/images/16.pic_hd.jpg" alt="16.pic_hd"></p>
<p>上到fir.im就可以直接扫码下载了</p>
<p>#存在问题</p>
<ol>
<li>因为项目中我提前配好了证书与描述文件，也默认读者能自行配置好，所以就没有写关于证书与描述文件的东西。fir.im上面应该也有详细的说明，不懂的可以自行上去查看。</li>
<li>在我的想象中，我觉得自动化集成环境，应该是每次有新的提交，就自动打包上传，扫码直接可下载最新版本，并且有自动语法检测，自动测试等功能。<strong>但是</strong> 实际并没有想象中的那么美好，github hooks、自动测试、语法检测还是任重而道远。有空再来研究吧。如果有朋友有清晰明了的教程 还请各位不吝指教！！</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/22/Core Data基本使用/" rel="next" title="CoreData">
                <i class="fa fa-chevron-left"></i> CoreData
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/24/搭建基于jenkins+github+fir.im自动化集成环境/"
           data-title="搭建基于jenkins+github+fir.im自动化集成环境" data-url="http://blog.ctf826.com/2016/06/24/搭建基于jenkins+github+fir.im自动化集成环境/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="Ctf" />
          <p class="site-author-name" itemprop="name">Ctf</p>
          <p class="site-description motion-element" itemprop="description">Fake it until make it !</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/c826" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自动集成环境介绍"><span class="nav-number">1.</span> <span class="nav-text">自动集成环境介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jenkins"><span class="nav-number">1.1.</span> <span class="nav-text">jenkins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github"><span class="nav-number">1.2.</span> <span class="nav-text">github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fir-im"><span class="nav-number">1.3.</span> <span class="nav-text">fir.im</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jenkins安装"><span class="nav-number">1.4.</span> <span class="nav-text">jenkins安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件安装"><span class="nav-number">1.5.</span> <span class="nav-text">插件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jenkins配置"><span class="nav-number">1.6.</span> <span class="nav-text">jenkins配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建项目"><span class="nav-number">1.6.1.</span> <span class="nav-text">新建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定源码地址"><span class="nav-number">1.6.2.</span> <span class="nav-text">指定源码地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发构建"><span class="nav-number">1.6.3.</span> <span class="nav-text">触发构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包上传"><span class="nav-number">1.6.4.</span> <span class="nav-text">打包上传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">1.7.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ctf</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ctf826"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
